@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* body {
    background-color: steelblue;
    color: #fff;
} */


html {
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

h1 {
    font-size: clamp(2rem, 2.5vw, 4rem); 
}


/* NAVIGATION */
nav {
    display: flex;
    margin: 2em 1em;
}

nav ul {
    display: flex;
    margin-left: auto; 
}

nav li {
    margin-right: 2.5em;
}

/* PROFILE */
.profile {
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid red;
}

.profile > * {
    max-width: 750px;
    border: 2px solid red;
}

.profile h1 {
    margin-top: 50px;
}

.profile h3 {
    margin-top: 10px;
}

.profile h4 {
    margin-top: 50px;
}

#profile-photo {
  height: 250px;
  width: 250px;
  margin: 20px 0;
  border: solid 2px #333;
  border-radius: 50%;
}


/* ABOUT */

.about {
    display: flex;
    text-align: center;
    padding: 5em 1em;
    /* border: solid 2px red; */
}

.about-info {
    width: 50%;
    padding: 0 3em;
    border: solid 2px red;
}

.about h1 {
    margin-bottom: 30px;
}

.about-icons {
    width: 50%;
    border: solid 2px red;
}

.icons-grid {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    /* border: solid 2px red; */
}


.programming-icons {
    width: 70px;
    /* border: solid 2px red; */
}

@media (max-width: 900px){
    .about {
        flex-direction: column;
    }

    .about-info {
        width: 100%;
    }

    .about-icons {
        width: 100%;
        margin-top: 3em;
    }
}



/* PROJECTS */
.projects {
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
    /* border: solid red 2px; */
}

.projects-container {
    display: flex;
    width: 95%;
    min-height: 580px;
    margin: auto;
    border: solid 2px red;
}

.projects-container > div {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    height: 500px;
    width: 100%;
    margin: 1.5em;
    border-radius: 15px;
    border: 2px solid #333;
    transition: height .20s;
}
.projects-container > div:hover {
    height: 520px;
}

.projects-container img {
    height: 50%;
    width: 100%;
    margin-bottom: 2em;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    object-fit: cover;
}

@media (max-width: 900px){
    .projects-container {
        flex-direction: column;
        width: 475px;
        /* margin-bottom: 760px; */
    }
}

.contact {
    width: 60%;
    height: 750px;
    margin: auto;
    position: relative;
    font-size: 18px;
    /* border: solid red 2px; */
}

.contact h1 {
    margin-bottom: 15px;
    text-align: center;
}

.contact form div {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    line-height: 2.5rem;
}

.contact form input {
    height: 50px;
    padding-left: 10px;
    border: solid 2px #333;
    border-radius: 10px;
}

.contact form textarea {
    height: 150px;
    max-width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    border: solid 2px #333;
    border-radius: 10px;
}

.contact form button {
    width: 100px;
    position: absolute;
    margin: auto;
    bottom: 5px;
    left:0;
    right:0;
    padding: 5px 0;
    font-size: 18px;
    background-color: #fff;
    border-radius: 10px;
}

footer {
    margin-top: 150px;
    text-align: center;
}